

.block {
    padding: 20px;
}

.image-container {
    padding: 20px;
}

.top-hr {
    width: 40px;
    height: 15px;
    color: blue;
}

.top-image {
    width: 90%;
}

.card-containers {
    margin-bottom: 10px;
}

.home-cards {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
    overflow: hidden;
    margin: 10px;
    padding: 20px;
    background-color: #FFD4DF;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 0px 0px 30px 0px rgba(0, 42, 106, 0.1);
    position: relative;
    transition: all .2s ease;
}

.home-cards:hover {
    transform: translateY(-8px);
}

.card-icon {
    color: rgb(48, 23, 80);
    height: 60px;
    width: 60px;
    margin-bottom: 20px;
    margin-left: 10;
    align-self: left;
}

.button-appointment {
    background-color: rgb(137, 88, 172);
    color: #ffffff;
    border-radius: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    padding: 10px;
    border-width: 0px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.button-appointment:hover {
    background-color: rgb(44, 150, 88);

}

.carousel-style {
    width: 100%;
    height: 285px;
}

.carousel-img {
    width: 100%;
    height: 285px;
}
.why-to-choose-container{
    margin: 20px;
}

.service-container {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background:  linear-gradient(#dde7e7, #fcf6f6);
    border-radius: 15px 15px 15px 15px;
    box-shadow: 0px 0px 30px 0px rgba(0, 42, 106, 0.1);
    position: relative;
    transition: all .2s ease;
}
.service-container:hover{
    background:  linear-gradient(#d6c8d6, #f0ffff);
    transform: translateY(-8px);
}
/* .card-tittle{
    font-weight: 600;
    color: rgb(55, 32, 85);
    font-size: 28px;
}
@media (min-width:768px){
    .card-tittle{
        font-size: 16px;
    }
} */
.card-head{
    width: 100%;
    padding: 6px;
    border-radius: 15px 15px 0px 0px;
    text-align: center;
    background-color: rgb(178, 220, 233);
}
.service-image {
    margin-top: 5px;
    width: 30%;
    max-height: 140px;
    border-radius: 2px;
}
.service-info-container{
    display: flex;
    justify-content: flex-start;
    align-self: flex-start;
    padding: 0px 10px 0px 10px ;

    }
.service-list-container {
    margin: 10px;
    width: 100%;
}
.service-list{
    text-align: left;
    list-style:square;
}
.text-phno-container{
    
    background-color: rgb(32, 27, 20);
}
.text-phno{
  
    color: #ffffff;
    margin-top: -50px;
    
}
.img-appointment{
    width: 100%;
 
}
@media (min-width:768px) {
    .block-container {
        display: flex;
    }

    .title {
        font-size: 30px;
    }

    .top-head-title {
        font-size: 19px;
    }

    .image-container {
        width: 40%;
        padding: 0px;
        align-self: center;
    }

    .top-image {
        width: 100%;

    }

    .top-container {
        width: 60%;
        margin-top: 0px;
        padding-left: 0px;
        padding-right: 10px;
    }

    .button-appointment {
        margin-top: 40px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .card-containers {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-top: 10px;
        margin-bottom: 60px;
    }

    .home-cards {
        border-radius: 5px;
        overflow: hidden;
        width: 30%;
        margin: 0px 10px;
        padding: 20px 10px;
    }

    .result-container {
        padding-left: 20px;
    }

    .carousel-style {
        width: 80%;
        height: 280px
    }

    .carousel-img {
        width: 80%;
        height: 280px;
    }

   
    .services-container {
        justify-content: space-between;
        display: flex;
        flex-wrap: wrap;
    }

    .service-container {
        display: flex;
        width: 46%;
    }
    .service-info-container{
    display: flex;
    justify-content: flex-start;
    align-self: flex-start;
    padding: 0px 10px 0px 10px ;

    }
    .service-image {
        margin-top: 10px;
        width: 35%;
        height: 160px;
    }
}

@media(min-width:960px){
    .services-container {
        padding: 10px;
    }
    .card-containers {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-top: 10px;
        margin-bottom: 60px;
    }

    .middle-container {
        display: flex;
    }

    .result-container {
        padding-left: 0px;
        width: 50%;
    }
    .why-to-choose-container{
        width:40%;
    }

    .carousel-style {
        width: 100%;
        height: 300px
    }

    .carousel-img {
        width: 100%;
        height: 325px;
    }
    .home-cards {
        border-radius: 5px;
        overflow: hidden;
        width: 26%;
        margin: 0px 10px;
        padding: 15px 30px;
    }

}